Shigeru McPherson
212.464.7989
shigimcp@yahoo.com
https://www.shigimcp.com
LinkedIn Profile: https://www.linkedin.com/in/shigeru-mcpherson-8a19a44

A QUICK SUMMARY...

• Accomplished, energetic and goal-driven, I offer over 25 years of experience in the fast-paced environments of entertainment, fashion, beauty, pharmaceutical and B2B fields.• A self-starter with excellent technical skills in digital design, high-end retouching and typography allows me to design for scalability across all media.• A clear communicator and active team player, I am highly effective at collaborating with creative, project and production leadership to oversee projects from concept to completion according to budget and schedule goals. • Strong organizational and multitasking skills allow me to work with minimal supervision if needed.



EXPERIENCE

Kiehl's (L'Oréal Group)
Digital Designer
08.21 - 04.25
• Designed and produced online content to align with brand standards.
• Collaborated with e-commerce and marketing teams to maintain consistency across all digital platforms.
• Ensured usability and adherence to website standards.
Website: https://www.kiehls.com
Software: Adobe CC Photoshop, Illustrator, After Effects, Media Encoder
Languages: HTML5, JavaScript, CSS3

Capture the Movement
Digital Designer / Front-End Developer
02.21 - 04.21
• Created logo and brand designs.
• Designed and developed a showcase website with an emphasis on UI/UX.
Website: https://www.capturethemovement.org
Software: Adobe CC Photoshop, Illustrator, After Effects, Audacity, Media Encoder, Excel (database management)
Languages: Velo (Wix API), JavaScript/jQuery

Elizabeth Arden
Freelance Digital Designer
07.12 - 10.17
• Designed and developed websites, banners, and emails.
• Designed and developed Facebook pages using Buddy Media
• Developed web apps, animations, and video content.
Software: Adobe CS Photoshop, Illustrator, After Effects, Media Encoder, Animate, Dreamweaver, DoubleClick
Languages: HTML5, JavaScript/jQuery, GSAP, CSS3, AS3

Armani Exchange
Freelance Digital Designer
12.10 - 07.12
• Designed and developed microsites, banners, and emails for e-commerce campaigns.
• Developed mobile sites from concept to completion.
Distinction: AOL/KBS Project Devil Competition Winner (Media Kitchen collaboration)
Software: Adobe CS Photoshop, Illustrator, After Effects, Media Encoder, Animate, Dreamweaver, DoubleClick
Languages: HTML5, JavaScript/jQuery, GSAP, CSS3, AS3

Hearst Digital Media
Designer / Front-End Developer
04.08 - 01.09
• Designed promo players and evites for digital media promotions.
• Worked on in-house promotions for leading publications.
Publications include: Seventeen, Cosmopolitan, CosmoGirl, Town & Country, Harper’s Bazaar
Software: Adobe CS Photoshop, Illustrator, Flash, Dreamweaver, After Effects
Languages: AS2, AS3

DDB Studio 8 (DDB Worldwide)
Multimedia Specialist
09.07 - 12.07
• Led website design and development for clients in various industries.
• Created promotional materials for in-house campaigns.
Software: Adobe CS Photoshop, Illustrator, Dreamweaver
Languages: AS2, AS3

MRM Partners (McCann Worldgroup)
Art Director
08.05 - 05.06
• Collaborated with copywriters to develop creative ideas and executions.
• Produced sketches and storyboards for client presentations.
• Ensured deadlines were met and worked effectively under pressure.
• Worked in industry-standard editing suites to oversee finished products.
Clients include: GM, Intel, Wendy’s
Software: Adobe CS Photoshop, Illustrator, Flash, Dreamweaver
Languages: HTML, CSS, AS2

Harper’s Bazaar
Designer
11.01 - 08.03
(Issues: 02.02 - 11.03)
• Led page layout and design for editorial content.
• Worked on photo features, reviews, and advertisements.
• Responsibilities included: logo & type treatment, moderate photo (p)retouching, moderate pre-press prep and light asset management.
Pages include: cover(s), center of book photo features, "Letter From the Editor", "What to Wear", parties, reviews, horoscopes and product pages
Software: QuarkXPress, Adobe Photoshop, Illustrator, Infini-D, Strata StudioPro, Alias Maya (3D), Fontographer, various word processing applications

Darwin Digital, A Saatchi & Saatchi Vision Company
Designer
12.97 - 11.99
• Designed websites and interactive assets for major clients.
• Worked with Macromedia Flash and 3D tools for creative projects.
Clients include: Albertsons, Allied Domecq, Darwin Digital, Enterprise, General Mills, GeoCities, Hewlett-Packard, Procter & Gamble, Reynolds Metals, Smarterkids, TeaQ, Tel-Save, Time Inc. New Media
Software: QuarkXPress, Adobe Illustrator, Photoshop, ImageReady, Streamline, After Effects, Infini-D, Strata StudioPro, MacroMedia Director, Flash, AfterShock, Fireworks, SoundEdit 16 Plus Deck II, Fontographer, various word processing applications
Languages: HTML, light DHTML, JavaScript, CSS



EDUCATION

Columbia University
School of Engineering and Applied Science
BS Mechanical Engineering



SKILLS

==================================================

discipline	
--------------------------------------------------
Art Director Experience											15+ years
Branding Experience											15+ years
Conceive, create and produce original graphic design and assets for all marketing creative demands	15+ years
Graphics Design Experience										15+ years
Motion / Animation											15+ years
Print													15+ years
Web / UI / UX												15+ years
Video Editing Experience										5 years

software	
--------------------------------------------------
Adobe Creative Suite											15+ years
Illustrator												15+ years
Photoshop												15+ years
QuarkXPress												15+ years
Premiere Pro / After Effects										5 years
InDesign												3 years
Sketch, XD, Figma, InVision										1.5 years

dev	
--------------------------------------------------
HTML[5], CSS[3]												15+ years
Javascript / JQuery											15+ years
GSAP													11 years
SCSS / SASS												2 years
NodeJS / npm												1.5 years
React													1.5 years
Angular 6 / 7												0.5 years

3d	
--------------------------------------------------
Maya													2 years
Unity													2 years




